.propertyName {
  font-weight: bold;
  font-size: medium;
}

.lowLevel {
  font-weight: normal;
  font-size: medium;
}

.fontBold {
  font-weight: bold;
}

.fontNormal {
  font-weight: normal;
}

.input-myBackground {
  padding: 7px !important;
}

.input-mySelect {
  font-weight: normal;
  font-size: medium;
}

.propertyContainer {
  margin-bottom: 5px;
}

