.semantify-instant-annotations{
  @import "sti-style.less";
  @import "instantAnnotationsStyles.less";
  @import "bootstrap.less";
  @import "bootstrap-material-design.less";
  @import "bootstrap-datetimepicker.less";
  @import "ripples.less";
  @import "icon.less";
  @import "roboto.less";
  @import "inout.less";

  pre{
    margin: 5px;
  }

  button, input, select, textarea {
    font-family: Roboto, Helvetica, Arial, sans-serif;
    font-size:inherit;
    line-height:inherit;
  }
  p, .modal-body {
    font-family: Roboto, Helvetica, Arial, sans-serif;
  }
}

@import "fonts.less";
@import "snackbar.less";

@import "inout.less";

.modal-open {
  overflow: hidden;
}
.modal-backdrop {
  background: rgba(0, 0, 0, 0.3);
}
.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: #000;
}
.modal-backdrop.fade {
  filter: alpha(opacity=0);
  opacity: 0;
}
.modal-backdrop.in {
  filter: alpha(opacity=50);
  opacity: 0.5;
}
input:not([type]),
input[type="text"]:not(.browser-default),
input[type="password"]:not(.browser-default),
input[type="email"]:not(.browser-default),
input[type="url"]:not(.browser-default),
input[type="time"]:not(.browser-default),
input[type="date"]:not(.browser-default),
input[type="datetime"]:not(.browser-default),
input[type="datetime-local"]:not(.browser-default),
input[type="tel"]:not(.browser-default),
input[type="number"]:not(.browser-default),
input[type="search"]:not(.browser-default),
textarea.materialize-textarea {
  -webkit-appearance: none;
  -webkit-background-size: 0px 2px, 100% 1px;
  -webkit-box-shadow: none;
  -webkit-rtl-ordering: logical;
  -webkit-user-select: text;
  background-color: rgba(150, 0, 0, 0.0392157);
  background-image: linear-gradient(#009688, #009688), linear-gradient(#d2d2d2, #d2d2d2);
  background-position: 50% 100%, 50% 99%;
  background-repeat: no-repeat, no-repeat;
  background-size: 0px 2px, 100% 1px;
  border-bottom-color: #555555;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  border-bottom-style: none;
  border-bottom-width: 0px;
  border-image-outset: 0px;
  border-image-repeat: stretch;
  border-image-slice: 100%;
  border-image-source: none;
  border-image-width: 1;
  border-left-color: #555555;
  border-left-style: none;
  border-left-width: 0px;
  border-right-color: #555555;
  border-right-style: none;
  border-right-width: 0px;
  border-top-color: #555555;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-top-style: none;
  border-top-width: 0px;
  box-shadow: none;
  box-sizing: border-box;
  color: #555555;
  cursor: auto;
  display: block;
  float: none;
  font-family: Roboto, Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-stretch: normal;
  font-style: normal;
  font-variant-caps: normal;
  font-weight: normal;
  height: 38px;
  letter-spacing: normal;
  line-height: 22px;
  margin-bottom: 7px;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  padding-bottom: 7px;
  padding-left: 7px;
  padding-right: 7px;
  padding-top: 7px;
  text-align: start;
  text-indent: 0px;
  text-shadow: none;
  text-transform: none;
  transition-delay: 0s;
  transition-duration: 0s;
  transition-property: background;
  transition-timing-function: ease-out;
  white-space: normal;
  word-spacing: 0px;
  writing-mode: horizontal-tb;
  width: 100%;
}
input:not([type]):focus:not([readonly]),
input[type="text"]:not(.browser-default):focus:not([readonly]),
input[type="password"]:not(.browser-default):focus:not([readonly]),
input[type="email"]:not(.browser-default):focus:not([readonly]),
input[type="url"]:not(.browser-default):focus:not([readonly]),
input[type="time"]:not(.browser-default):focus:not([readonly]),
input[type="date"]:not(.browser-default):focus:not([readonly]),
input[type="datetime"]:not(.browser-default):focus:not([readonly]),
input[type="datetime-local"]:not(.browser-default):focus:not([readonly]),
input[type="tel"]:not(.browser-default):focus:not([readonly]),
input[type="number"]:not(.browser-default):focus:not([readonly]),
input[type="search"]:not(.browser-default):focus:not([readonly]),
textarea.materialize-textarea:focus:not([readonly]) {
  border-color: #66afe9;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
  border-bottom: none;
}
.modal-backdrop {
  background: rgba(0, 0, 0, 0.3);
}
.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: #000;
}
.modal-backdrop.fade {
  filter: alpha(opacity=0);
  opacity: 0;
}
.modal-backdrop.in {
  filter: alpha(opacity=50);
  opacity: 0.5;
}
.btn,
.btn-large,
.btn-flat {
  padding: 8px 30px;
  text-transform: uppercase;
  vertical-align: middle;
  -webkit-tap-highlight-color: transparent;
}
.modal {
  display: block;
  background-color: inherit;
  max-height: inherit;
  width: inherit;
  margin: inherit;
  overflow-y: inherit;
  border-radius: inherit;
  will-change: top, opacity;
  -webkit-box-shadow: none;
  box-shadow: none;
}
