#snackbar-container{position:fixed;left:20px;bottom:0;z-index:99999}.snackbar{overflow:hidden;clear:both;min-width:288px;max-width:568px;cursor:pointer;opacity:0}.snackbar.snackbar-opened{height:auto;opacity:1}@media (max-width:767px){#snackbar-container{left:0!important;right:0;width:100%}#snackbar-container .snackbar{min-width:100%}#snackbar-container [class="snackbar snackbar-opened"]~.snackbar.toast{margin-top:20px}#snackbar-container [class="snackbar snackbar-opened"]{border-radius:0;margin-bottom:0}}

.snackbar {
  overflow: hidden;
  clear: both;
  min-width: 288px;
  max-width: 568px;
  cursor: pointer;
  opacity: 0
}

.snackbar.snackbar-opened {
  height: auto;
  opacity: 1
}

.snackbar {
  font-family: Roboto, Helvetica, Arial, sans-serif;
  background-color: #323232;
  color: rgba(255, 255, 255, .84);
  font-size: 14px;
  border-radius: 2px;
  -webkit-box-shadow: 0 1px 6px 0 rgba(0, 0, 0, .12), 0 1px 6px 0 rgba(0, 0, 0, .12);
  box-shadow: 0 1px 6px 0 rgba(0, 0, 0, .12), 0 1px 6px 0 rgba(0, 0, 0, .12);
  height: 0;
  -webkit-transition: -webkit-transform .2s ease-in-out, opacity .2s ease-in, height 0s linear .2s, padding 0s linear .2s, height 0s linear .2s;
  -o-transition: -o-transform .2s ease-in-out, opacity .2s ease-in, height 0s linear .2s, padding 0s linear .2s, height 0s linear .2s;
  transition: transform .2s ease-in-out, opacity .2s ease-in, height 0s linear .2s, padding 0s linear .2s, height 0s linear .2s;
  -webkit-transform: translateY(200%);
  -ms-transform: translateY(200%);
  -o-transform: translateY(200%);
  transform: translateY(200%)
}

.snackbar.snackbar-opened {
  padding: 14px 15px;
  margin-bottom: 20px;
  height: auto;
  -webkit-transition: -webkit-transform .2s ease-in-out, opacity .2s ease-in, height 0s linear .2s, height 0s linear .2s;
  -o-transition: -o-transform .2s ease-in-out, opacity .2s ease-in, height 0s linear .2s, height 0s linear .2s;
  transition: transform .2s ease-in-out, opacity .2s ease-in, height 0s linear .2s, height 0s linear .2s;
  -webkit-transform: none;
  -ms-transform: none;
  -o-transform: none;
  transform: none
}

.snackbar.toast {
  border-radius: 200px
}

.snackbar-table i, span {
  text-align: center;
  vertical-align: middle;
}
