.width-100pc {
  width: 100%;
}

pre {
  margin: 5px;
}

.string {
  color: #000514;
}

.number {
  color: #ba6702;
}

.boolean {
  color: blue;
}

.null {
  color: magenta;
}

.key {
  color: #d70000;
}

pre.myOutput {
  white-space: pre-wrap;
  word-break: normal;
  background-color: rgba(245, 245, 245, 0.29);
}

label.myLabel {
  color: #868686 !important;
}

#st2_properties > tbody > tr > td {
  vertical-align: middle;
}

.class-path {
  margin-bottom: 10px;
}

.striped-tr {
  background-color: rgba(221, 241, 251, 0.39);
}

.td-name {
  padding-left: 10px;
  font-weight: bold;
}

.loading-container {
  margin-top: 50px;
  height: 300px;
  width: 300px;
  padding: 45px !important;
  border-radius: 50% !important;
}

.edit-button {
  margin-left: 20px;
}

.myModal {
  margin-top: 50px;
}

.myModalFooter {
  text-align: center !important;
}

.panel-subclass {
  padding: 5px;
  padding-left: 15px;
  margin-bottom: 0 !important;
}

.inner-panel-subclass {
  margin-left: 20px;
}

.icon-subclass {
  position: absolute;
}

.label-subclass {
  padding-left: 35px !important;
}

.panel-subclass-colored {
  background-color: rgba(221, 241, 251, 0.39);
}

.snackbar-icon {
  font-size: 24px;
}

.snackbar-table i, span {
  text-align: center;
  vertical-align: middle;
}

.visibility-select {
  padding-left: 15px;
}

.vis-req {
  background-color: rgba(0, 128, 0, 0.42) !important;
}

.vis-opt {
  background-color: rgba(255, 254, 18, 0.42) !important;
}

.vis-unu {
  background-color: rgba(239, 46, 46, 0.42) !important;
}

.my-fab-info {
  height: 20px !important;
  min-width: 20px !important;
  width: 20px !important;
}

.my-fab-icon {
  width: 12px !important;
}

.property-modal-heading {
  background-color: #303F9F !important;
  color: white !important;
  padding-bottom: 10px !important;
}

.input-myBackground {
  background-color: rgba(150, 0, 0, 0.04) !important;
  padding: 7px !important;
}
.input-myBackground-disabled {
  background-color: rgba(150, 141, 144, 0.04) !important;
  padding: 7px !important;
}

.myHR {
  border-bottom: 1px solid rgba(191, 191, 191, 0.66);
}

.propertyHeader {
  font-size: 18px;
  font-weight: 300;
}

.double-margin {
  margin-right: 2px !important;
  margin-left: 2px !important;
}

.propertyHeaderBig {
  margin-top: 8px;
}



select::-ms-expand {
  display: none;
}

.my-heading-level-0 {
  background-color: #2196F3 !important;
}

.my-heading-level-1 {
  background-color: #1976D2 !important;
}

.my-heading-level-2 {
  background-color: #0D47A1 !important;
}

.resizable {
  resize: vertical !important;
}

.main-color {
  background-color: #303F9F !important;
}

h1, h2, h3, h4, h5 {
  margin: 5px !important;
}

.propertyName {
  font-weight: bold;
  font-size: large;
}

.propertyContainer {
  margin-bottom: 15px;
}

.form-group {
  margin: 1px 0 0 0 !important;
}

.propertyNameContainer {
  margin-top: 6px;
}

p.errorField {
  max-height: 400px;
  overflow: auto;
  background-color: rgba(214, 214, 214, 0.09);
  padding: 5px;
}

i.iconSmall {
  font-size: 16px;
  padding-left: 4px;
}

.containerBG {
  background-color: rgba(241, 241, 241, 0.44);
}

.deleteContainer {
  text-align: right;
  padding-top: 10px;
}

.sti-red {
  background-color: #B0191E !important;
}

.button-sti-red {
  background-color: #b0191e !important;
  color: white !important;
}

.button-sti-green {
  background-color: #2a8832 !important;
}

.button-sti-red-action {
  background-color: #650003 !important;
  color: white !important;
}

.button-sti-red-action:hover {
  background-color: #b0191e !important;
}

.sti-grey {
  background-color: rgba(240, 240, 240, 0.59) !important;
}

.text-white {
  color: white;
}

.max-width-500p {
  width: 500px;
  max-width: 500px;
  margin: auto;
}

.annotation-panel {
  /*width: 33%;*/
  background-color: white;
  text-align: left;
  /*display: inline-block;*/
  /*margin: 10px;*/
}

.annotation-action-bar {
  background-color: floralwhite;
}

.annotation-action-wrapper {
  display: inline-block;
  width: 33%;
}

#dashboard-content {
  width: 100%;
  text-align: left;
  /*padding: 10px 0;*/
}

.btn-annotation-heading {
  margin-bottom: 0;
  margin-top: 0;
  padding-top: 0;
  padding-bottom: 0;
}

.span-annotation-heading-menu {
  right: 10px;
  top: 10px;
  position: absolute;
}

.span-annotation-heading-name {
  margin-right: 40px !important;
  font-weight: 500;
  white-space: nowrap;
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
}

.annotation-card-body > p {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.span-heading {
  position: relative;
  left: 200px;
}

.header-button {
  margin: 10px 5px !important;
  padding: 10px !important;
  border-radius: 3px;
  background-color: rgba(212, 63, 47, 0.53);
  line-height: 20px;
  position: relative;
  display: block;
}

.header-button:hover, .header-button:focus {
  background-color: rgba(212, 63, 47, 0.76) !important;
}

.header-dropdown > li > a {
  padding: 3px 20px !important;
  font-size: 14px !important;
}

.header-dropdown > li > a:hover, .header-dropdown > li > a:focus {
  background-color: rgba(2, 2, 2, 0.0) !important;
}

#logo-image-container {
  height: 64px;
  background-color: white;
  margin-right: 0;
  margin-left: 0;
  float: left;
}

.btn-midSize {
  height: 30px !important;
  width: 30px !important;
  min-width: 30px !important;
}

.annotation-modal {
  width: 80% !important;
}

#annotation-info-modal-content {
  overflow-x: auto;
  max-height: 500px;
}

.modal-footer-btn {
  margin-bottom: 10px !important;
  margin-top: 10px !important;
}

.modal-maxSized {
  overflow-x: hidden;
  overflow-y: auto;
  max-height: 600px;
}

.button-icon {
  font-size: 17px !important;
}

#dashboard-heading {
  display: flex;
}

.dashboard-heading-container, .website-heading-container {
  width: 25%;
  padding: 0 30px;
}

.dashboard-heading-container-center {
  width: 50%;
  padding: 0;
}

.annotation-amount-info {
  font-size: 18px;
}

.span-website-heading-menu {
  position: relative;
  bottom: 3px;
}

.dashboard-heading-container a, .dashboard-heading-container span, .annotation-website-header a, .annotation-website-header span {
  margin: 0 5px !important;
}

.annotation-website-header {
  background-color: white !important;
  padding: 10px;
  color: #747474;
  font-weight: 300;
  font-size: 28px;
  border-bottom: #dedede 1.5px solid;
  display: flex;
}

.annotation-group-header {
  display: flex;
  font-weight: 300;
  padding-bottom: 20px;
  padding-top: 10px;
  font-size: 24px;
  color: #747474;
}

.annotation-container-margin-top {
  margin-top: 35px;
}

.lighter-icon {
  color: rgba(98, 98, 98, 0.87) !important;
}

h1 {
  font-size: 40px !important;
  font-weight: bold !important;
}

.padding-top-12 {
  padding-top: 12px !important;
}

.text-color-darkGrey {
  color: #444 !important;
}

.search-container {
  max-width: 500px;
  margin: auto;
  background-color: rgba(255, 255, 255, 0.82);
  padding: 5px 5px 10px;
  border-radius: 20px;
}

.website-container {
  display: inline-block;
  border: #dedede 1.5px solid;
  background-color: rgba(255, 255, 255, 0.35);
  padding: 0 !important;
  margin: 0 0 20px;
}

#annotation-search-reset {
  margin: 12px 0 0 0 !important;
  padding: 0 !important;
}

/* Popup container */
.ForgotPW {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

/* The actual popup (appears on top) */
.ForgotPW .forgotPWPopup {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.ForgotPW .forgotPWPopup::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class when clicking on the popup container (hide and show the popup) */
.ForgotPW .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

#required ::-webkit-input-placeholder {
  color: lightcoral;
}

#required :-moz-placeholder { /* Firefox 18- */
  color: lightcoral;
}

#required ::-moz-placeholder { /* Firefox 19+ */
  color: lightcoral;
}

#required :-ms-input-placeholder {
  color: lightcoral;
}

/*http://paletton.com/#uid=15C0u0krtmiiVtMnKqvv9i7F8cP*/

.login-notification-boxes {
  margin: 12px 0 0 0;
}

.pager-button {
  background-color: #650003 !important;
  color: white !important;
  margin: 0 10px !important;
}

.pager-button:hover {
  background-color: #b0191e !important;
}

.search-container-result-box {
  max-width: 300px;
  background-color: rgba(255, 255, 255, 0.47);
  padding: 7px;
  border-radius: 10px;
  color: #676767;
  margin: 10px auto 0;
}

.panel-body {
  white-space: normal;
}

.account-menu {
  padding: 0;
}

.account-menu > ul {
  display: block;
  list-style-type: none;
  padding: 0;
}

.account-menu > ul > li > a{
  padding: 10px ;
  display: block;
  text-decoration: none;
  color: #747474;
  font-size: 17px;
  border-bottom: solid 1px rgba(191, 186, 186, 0.43);
}

.account-menu > ul > li > a.active{
  font-weight: bold;
}

.account-menu > ul > li > a:hover{
  text-decoration: none !important;
  background-color: rgba(191, 186, 186, 0.3);
  color: #006796;
}

.account-menu > ul > li > a > i {
  float: right;
}

h3.menu-heading{
  color: #747474;
}

.bold {
  font-weight: bold;
}

#extension-modal > .modal-dialog {
  width: 80%;
}

textarea.hiddenCopy {
  display: block;
  height: 1px !important;
  width: 1px !important;
  resize: none;
  padding: 0 !important;
  border: 0 !important;
}